.hero-text {
	color: var(--white-color);
	font-weight: 900;
	font-size: 44px;
	line-height: 1.36;
	text-align: center;
	letter-spacing: 0.06em;
	text-transform: uppercase;
	margin-top: 0;
	margin-bottom: 30px;
}

.hero {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	width: 700px;
	padding-top: 200px;
	padding-bottom: 200px;
}

.hero-bg {
	max-width: 1600px;
	min-height: 600px;
	margin-left: auto;
	margin-right: auto;
	background-image: linear-gradient(rgba(47, 48, 58, 0.8), rgba(47, 48, 58, 0.8)), url(../images/hero-img.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}


.section-title {
	color: var(--title-text-color);
	font-weight: bold;
	font-size: 36px;
	line-height: 1.17;
	text-align: center;

	margin-top: 0;
	margin-bottom: 50px;
}

.section {
	padding-top: 94px;
	padding-bottom: 94px;
}

.no-padding {
	padding-bottom: 0;
}

.title-font {
	color: var(--title-text-color);
	font-size: 18px;
	line-height: 2;
	letter-spacing: 0.06em;

	margin: 0;
	margin-bottom: 4px;
}

.img-block {
	display: block;
}

.portfolio-overlay {
	position: relative;
	overflow: hidden;
}

.full-text-item {
	position: absolute;
	opacity: 0;
	transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
	width: 100%;
	height: 100%;

	color: var(--white-color);
	background: var(--text-bg-color);
	font-weight: normal;
	font-size: 18px;
	line-height: 1.56;

	padding: 63px 24px;
	margin-top: 0;
	margin-bottom: 0px;
}

.project-blocks .item:hover .full-text-item,
.project-blocks .item:focus .full-text-item {
	opacity: 1;
	transform: translateY(-100%);
	transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project-container .item {
	display: block;
}

.project-container .item:hover,
.project-container .item:focus {
	box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06), 0px 1px 1px rgba(0, 0, 0, 0.12);
	transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.title-text {
	color: var(--title-text-color);
	font-weight: bold;
	font-size: 14px;
	line-height: 1.14;
	text-transform: uppercase;

	margin-top: 30px;
	margin-bottom: 10px;
}

.team-name {
	color: var(--title-text-color);
	font-weight: 500;
	font-size: 16px;
	line-height: 1.19;
	text-align: center;

	margin-top: 30px;
	margin-bottom: 10px;
}

.item-text {
	font-weight: normal;
	font-size: 14px;
	line-height: 1.71;

	margin-top: 0;
}

.position {
	font-weight: normal;
	font-size: 16px;
	line-height: 1.19;
	text-align: center;

	margin-top: 0;
	margin-bottom: 16px;
}

.name-capabilities {
	font-weight: bold;
	font-size: 14px;
	line-height: 1.14;
	text-align: center;
	text-transform: uppercase;

	background-color: rgba(47, 48, 58, 0.8);

	padding-top: 27px;
	padding-bottom: 27px;
	margin-top: 0;
	margin-bottom: 0;

	position: absolute;
	width: 100%;
	bottom: 0;
}

.filter-name {
	color: var(--primary-text-color);
	font-weight: normal;
	font-size: 16px;
	line-height: 1.87;
	padding: 0;
	margin: 0;
}

.card-name {
	padding: 20px 24px;
}

.name-capabilities {
	color: var(--white-color);
}

.customer-icon {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 170px;
	height: 90px;
	border: 1px solid;
	color: #afb1b8;
	border-radius: 4px;
}

.customer-icon:hover,
.customer-icon:focus {
	border: 1px solid;
	color: var(--accent-color);
	cursor: pointer;

	transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customer-icon .icon {
	fill: currentColor;
}

.section.bacground {
	background-color: var(--second-bg-color);
}

.features,
.skills,
.team,
.customers {
	display: flex;
	justify-content: center;
}

.features .item + .item,
.skills .item + .item,
.team .item + .item,
.customers .item + .item {
	margin-left: 30px;
}

.features .item {
	width: 270px;
}

.features-top {
	display: block;
	height: 120px;
	padding-top: 25px;
	padding-bottom: 25px;
	background-color: var(--second-bg-color);
	text-align: center;
	border-radius: 4px;
}

.features-top .icon {
	width: 70px;
	height: 70px;
}



.team > .item {
	width: 270px;
	background: var(--white-color);
	box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12);
	border-radius: 0px 0px 4px 4px;
}

.skills .item {
	width: 370px;
	position: relative;
}

.project-blocks {
	display: flex;
	flex-wrap: wrap;
	margin: -15px;
}

.project-container {
	width: 370px;
	margin: 15px;
	border: 1px solid #eeeeee;

	position: relative;
	top: 0;
